<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Scan Homepage</title>
    <link rel="stylesheet" href="https://garimahdi.github.io/custom-scan-desktop-ui-sim/homeStyling.css">
</head>
<body id="body">
    <div class="comp_banner">
        <img src="/media/header.jpg" alt="customised_header"/>
    </div>
    <div class="main_menu">
        <a href='/sekretaris.html'>
            <img id="button1" class="img" type="image" src="/media/icon_sekretaris.png" alt="icon1"/>
        </a>
        <a href="/dppm.html">
            <input class="img" type="image" src="/media/icon_dppm.png" alt="icon2"/>
        </a>
        <a href="/kontrak.html">
            <input class="img" type="image" src="/media/icon_kontrak.png" alt="icon3"/>
        </a>
    </div>
    <div class="footer1">
        Copyright &copy; Astragraphia <span id="anno"></span>
    </div>
    <script src="https://garimahdi.github.io/custom-scan-desktop-ui-sim/script.js"></script>
</body>
</html>